<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1172.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petroleumsystem.Sales">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="40.0" prefWidth="231.0" style="-fx-text-fill: #03256C;" text="Dashboard / List Sales">
         <font>
            <Font name="SansSerif Italic" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="67.0" prefHeight="206.0" prefWidth="1114.0" style="-fx-border-width: 1px; -fx-border-color: white; -fx-border-style: solid; -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: white;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btnSave" layoutX="25.0" layoutY="145.0" mnemonicParsing="false" onAction="#OnSave" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #03256C; -fx-background-radius: 5;" text="Save" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/Add%20properties_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDelete" layoutX="275.0" layoutY="145.0" mnemonicParsing="false" onAction="#OnDelete" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #03256C; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/edit_property_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtTunkNumber" layoutX="818.0" layoutY="16.0" prefHeight="40.0" prefWidth="209.0" promptText="Tunk number" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#dddddd" height="9.14" radius="4.07" width="9.14" />
               </effect>
            </TextField>
            <TextField fx:id="txtCustomerPhone" layoutX="292.0" layoutY="16.0" prefHeight="40.0" prefWidth="209.0" promptText="Supplier phone" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#d6d6d6" height="20.0" radius="9.5" width="20.0" />
               </effect>
            </TextField>
            <TextField fx:id="txtLitters" layoutX="25.0" layoutY="75.0" onKeyPressed="#onLitters" prefHeight="40.0" prefWidth="209.0" promptText="Litters" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#d6d6d6" height="20.0" radius="9.5" width="20.0" />
               </effect>
            </TextField>
            <TextField fx:id="txtPerLitters" layoutX="292.0" layoutY="75.0" prefHeight="40.0" prefWidth="209.0" promptText="price per Litter" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#d6d6d6" height="20.0" radius="9.5" width="20.0" />
               </effect>
            </TextField>
            <TextField fx:id="txtTotalPrice" layoutX="543.0" layoutY="75.0" prefHeight="40.0" prefWidth="209.0" promptText="Total Price" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#d6d6d6" height="20.0" radius="9.5" width="20.0" />
               </effect>
            </TextField>
            <DatePicker fx:id="txtDate" layoutX="818.0" layoutY="77.0" prefHeight="35.0" prefWidth="209.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;">
               <effect>
                  <DropShadow color="#dddddd" height="15.0" radius="7.0" width="15.0" />
               </effect>
            </DatePicker>
            <Button fx:id="btnEdit" layoutX="151.0" layoutY="145.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #03256C; -fx-background-radius: 5;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/edit_property_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="comboCustomerName" layoutX="25.0" layoutY="16.0" onAction="#FetchComboCustomerName" prefHeight="40.0" prefWidth="209.0" promptText="Customer Name" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-style: solid; -fx-border-color: white;">
               <effect>
                  <DropShadow color="#dddddd" />
               </effect>
            </ComboBox>
            <ComboBox fx:id="comboFuelType" layoutX="543.0" layoutY="16.0" onAction="#FetchcomboFeulType" prefHeight="40.0" prefWidth="209.0" promptText="Fuel type" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-style: solid; -fx-border-color: white;">
               <effect>
                  <DropShadow color="#dddddd" />
               </effect>
            </ComboBox>
         </children>
         <effect>
            <DropShadow color="#d6d6d6" height="20.0" radius="9.5" width="20.0" />
         </effect>
      </Pane>
      <TableView fx:id="TableViewInfo" layoutX="23.0" layoutY="291.0" onMouseClicked="#getTableOfData" prefHeight="292.0" prefWidth="1114.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-radius: 5;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="61.0" text="id" />
            <TableColumn fx:id="colCustomerrName" prefWidth="75.0" text="Supplier Name" />
            <TableColumn fx:id="colCustomerPhone" prefWidth="75.0" text="Supplier phone" />
            <TableColumn fx:id="colFuelType" prefWidth="75.0" text="Fuel type" />
            <TableColumn fx:id="colTunkNumber" prefWidth="75.0" text="Tunk number" />
            <TableColumn fx:id="colLitters" prefWidth="75.0" text="Litters" />
            <TableColumn fx:id="colPerLitters" prefWidth="75.0" text="Per litters" />
            <TableColumn fx:id="colTotalPrice" prefWidth="75.0" text="Total price" />
            <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
         </columns>
         <effect>
            <DropShadow color="#bcbaba" height="25.45" radius="11.8525" width="23.96" />
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="843.0" layoutY="14.0" onKeyPressed="#OnSearchPress" prefHeight="37.0" prefWidth="231.0" promptText="Search by Id No" style="-fx-border-width: 1pt; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow color="#d6d6d6" />
         </effect>
      </TextField>
      <Button fx:id="btnRefresh" layoutX="1108.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnRefresh" style="-fx-background-color: red; -fx-background-radius: 10;">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
